<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="KShukhrat">
    <title>VillaRent</title>
    <link rel="apple-touch-icon" th:href="@{/css/assets/img/favicon/favicon.ico}">
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/css/assets/img/favicon/favicon.ico}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/assets/css/vendors.min.css}">
    <link rel="stylesheet" th:href="@{/icon/1.3.0/css/line-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/icon/1.3.0/css/vendors.min.css}">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/assets/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/assets/css/bootstrap-extended.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/assets/css/colors.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/assets/css/components.css}">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/assets/css/vertical-menu.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/assets/css/palette-gradient.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/assets/css/Village.css}">
<!--    <link rel=”stylesheet” type="text/css" th:href=”@{/icon/fontawesome-free-6.4.2-web/css/fontawesome.min.css}”>-->
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/assets/css/style.css}">
    <!-- END: Custom CSS-->

    <!-- BEGIN: Vendor JS-->
    <script th:src="@{/css/assets/js/vendors.min.js}"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script th:src="@{/css/assets/js/chart.min.js}"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script th:src="@{/css/assets/js/app-menu.js}"></script>
    <script th:src="@{/css/assets/js/app.js}"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script th:src="@{/css/assets/js/appointment.js}"></script>
    <!-- END: Page JS-->
</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu 2-columns   fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="2-columns">

<!-- BEGIN: Header-->
<nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light bg-info navbar-shadow">
    <div class="navbar-wrapper">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                <li class="nav-item"><a class="navbar-brand" href="/manager"><img class="brand-logo" alt="modern admin logo" th:src="@{/css/assets/img/favicon/favicon.ico}">
                    <h3 class="brand-text">VillaRent</h3>
                </a></li>
            </ul>
        </div>
        <div class="navbar-container content">
            <div class="collapse navbar-collapse" id="navbar-mobile">
                <ul class="nav navbar-nav mr-auto float-left">
                    <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                    <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
                    <li class="dropdown nav-item mega-dropdown d-none d-lg-block"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">VillaRent</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- END: Header-->



    <!-- BEGIN: Main Menu-->

    <div class="main-menu menu-fixed menu-light menu-accordion    menu-shadow " data-scroll-to-active="true">
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="active"><a href="/manager"><i class="la la-home"></i><span class="menu-title" data-i18n="Dashboard Village">Manager Dashboard</span></a>
                </li>
                <li class=" navigation-header"><span data-i18n="Villages">Villages</span><i class="la la-ellipsis-h" data-toggle="tooltip" data-placement="right" data-original-title="Villages"></i>
                <li class=" nav-item"><a href="#"><i class="la la-hotel"></i><span class="menu-title" data-i18n="Villages">Villages</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="/manager/getVillages"><i></i><span>My Villages</span></a>
                        </li>
                        <li><a class="menu-item" href="/manager/add/village"><i></i><span>Add Village</span></a>
                        </li>
                        <li><a class="menu-item" href="/manager/edit"><i></i><span>Edit Village</span></a>
                        </li>
                    </ul>
                </li>
                <li th:if="${ #authorization.expression('isAuthenticated()') and #strings.contains(#authentication.principal.authorities,'ADMIN') or #strings.contains(#authentication.principal.authorities,'SUPER_ADMIN')}" class=" navigation-header"><span data-i18n="Users">Users</span><i class="la la-ellipsis-h" data-toggle="tooltip" data-placement="right" data-original-title="Users"></i>
                <li th:if="${ #authorization.expression('isAuthenticated()') and #strings.contains(#authentication.principal.authorities,'ADMIN') or #strings.contains(#authentication.principal.authorities,'SUPER_ADMIN')}" class=" nav-item"><a href="#"><i class="la la-users"></i><span class="menu-title" data-i18n="Users">Users</span></a>
                    <ul  class="menu-content">
                        <li><a class="menu-item" href="/admin/users-list"><i></i><span>Users</span></a>
                        </li>
                        <li><a class="menu-item" href="/admin/add"><i></i><span>Create User</span></a>
                        </li>
                        <li><a class="menu-item" href="/admin/edit"><i></i><span>Edit User</span></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Village Info cards -->
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                        <div class="card pull-up">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="align-self-center">
                                            <i class="la la-user-md font-large-2 success"></i>
                                        </div>
                                        <div class="media-body text-right">
                                            <h5 class="text-muted text-bold-500">Doctors Available</h5>
                                            <h3 class="text-bold-600">122</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                        <div class="card pull-up">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="align-self-center">
                                            <i class="la la-stethoscope font-large-2 warning"></i>
                                        </div>
                                        <div class="media-body text-right">
                                            <h5 class="text-muted text-bold-500">Visiting Doctors</h5>
                                            <h3 class="text-bold-600">34</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                        <div class="card pull-up">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="align-self-center">
                                            <i class="la la-calendar-check-o font-large-2 info"></i>
                                        </div>
                                        <div class="media-body text-right">
                                            <h5 class="text-muted text-bold-500">Today's Inquiry</h5>
                                            <h3 class="text-bold-600">3.5K</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                        <div class="card pull-up">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="align-self-center">
                                            <i class="la la-bed font-large-2 danger"></i>
                                        </div>
                                        <div class="media-body text-right">
                                            <h5 class="text-muted text-bold-500">Rooms Available</h5>
                                            <h3 class="text-bold-600">179</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Appointment Table -->
                <div class="row match-height">
                    <div class="col-12 col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Users Available</h4>
                            </div>
                            <div class="card-content">
                                <div class="table-responsive">
                                    <table id="recent-orders" class="table table-hover table-xl mb-0">
                                        <tbody>
                                            <tr>
                                                <td class="text-truncate p-1 border-top-0">
                                                    <div class="avatar avatar-md">
                                                        <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-4.png" alt="Avatar">
                                                    </div>
                                                </td>
                                                <td class="text-truncate pl-0 border-top-0">
                                                    <div class="name">Jane Andre</div>
                                                    <div class="designation text-light font-small-2">Dentist</div>
                                                </td>
                                                <td class="text-right border-top-0">
                                                    <a href="Village-book-appointment.html" class="btn btn-sm btn-outline-success">Book Appointment</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-truncate p-1">
                                                    <div class="avatar avatar-md">
                                                        <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-7.png" alt="Avatar">
                                                    </div>
                                                </td>
                                                <td class="text-truncate pl-0 border-top-0">
                                                    <div class="name">Kail Reack</div>
                                                    <div class="designation text-light font-small-2">Dentist</div>
                                                </td>
                                                <td class="text-right border-top-0 ">
                                                    <a href="Village-book-appointment.html" class="btn btn-sm btn-outline-success">Book Appointment</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-truncate p-1">
                                                    <div class="avatar avatar-md">
                                                        <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-1.png" alt="Avatar">
                                                    </div>
                                                </td>
                                                <td class="text-truncate pl-0 border-top-0 border-top-0 ">
                                                    <div class="name">Shail Black</div>
                                                    <div class="designation text-light font-small-2">Dentist</div>
                                                </td>
                                                <td class="text-right">
                                                    <a href="Village-book-appointment.html" class="btn btn-sm btn-outline-success">Book Appointment</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-truncate p-1">
                                                    <div class="avatar avatar-md">
                                                        <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-11.png" alt="Avatar">
                                                    </div>
                                                </td>
                                                <td class="text-truncate pl-0 border-top-0">
                                                    <div class="name">Zena wall</div>
                                                    <div class="designation text-light font-small-2">Dentist</div>
                                                </td>
                                                <td class="text-right">
                                                    <a href="Village-book-appointment.html" class="btn btn-sm btn-outline-success">Book Appointment</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-truncate p-1 border-bottom-0 ">
                                                    <div class="avatar avatar-md">
                                                        <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-6.png" alt="Avatar">
                                                    </div>
                                                </td>
                                                <td class="text-truncate pl-0 border-top-0 border-bottom-0 ">
                                                    <div class="name">Colin Welch</div>
                                                    <div class="designation text-light font-small-2">Dentist</div>
                                                </td>
                                                <td class="text-right border-bottom-0 ">
                                                    <a href="Village-book-appointment.html" class="btn btn-sm btn-outline-success">Book Appointment</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="recent-appointments" class="col-12 col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Room Booked</h4>
                                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                <div class="heading-elements">
                                    <ul class="list-inline mb-0">
                                        <li><a class="btn btn-sm btn-danger box-shadow-2 round btn-min-width pull-right" href="Village-book-appointment.html" target="_blank">View all</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-content mt-1">
                                <div class="table-responsive">
                                    <table id="recent-orders-doctors" class="table table-hover table-xl mb-0">
                                        <thead>
                                            <tr>
                                                <th class="border-top-0">Room Type</th>
                                                <th class="border-top-0">№ visitors</th>
                                                <th class="border-top-0">Specialities</th>
                                                <th class="border-top-0">Timings</th>
                                                <th class="border-top-0">Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="pull-up">
                                                <td class="text-truncate">Jane Andre</td>
                                                <td class="text-truncate p-1">
                                                    <ul class="list-unstyled users-list m-0">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-4.png" alt="Avatar">
                                                        </li>
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-5.png" alt="Avatar">
                                                        </li>
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Rebecca Jones" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-6.png" alt="Avatar">
                                                        </li>
                                                        <li class="avatar avatar-sm">
                                                            <span class="badge badge-info">+8 more</span>
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-danger round">Dentist</button>
                                                </td>
                                                <td class="text-truncate">8:00 A.M. - 12:00 P.M.</td>
                                                <td class="text-truncate">$ 1200.00</td>
                                            </tr>
                                            <tr class="pull-up">
                                                <td class="text-truncate">Kail Reack</td>
                                                <td class="text-truncate p-1">
                                                    <ul class="list-unstyled users-list m-0">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-7.png" alt="Avatar">
                                                        </li>
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-8.png" alt="Avatar">
                                                        </li>
                                                        <li class="avatar avatar-sm">
                                                            <span class="badge badge-info">+5 more</span>
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-success round">Dermatologist</button>
                                                </td>
                                                <td class="text-truncate">10:00 A.M. - 1:00 P.M.</td>
                                                <td class="text-truncate">$ 1190.00</td>
                                            </tr>
                                            <tr class="pull-up">
                                                <td class="text-truncate">Shail Black</td>
                                                <td class="text-truncate p-1">
                                                    <ul class="list-unstyled users-list m-0">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-1.png" alt="Avatar">
                                                        </li>
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-2.png" alt="Avatar">
                                                        </li>
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Rebecca Jones" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-3.png" alt="Avatar">
                                                        </li>
                                                        <li class="avatar avatar-sm">
                                                            <span class="badge badge-info">+3 more</span>
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-danger round">Psychiatrist</button>
                                                </td>
                                                <td class="text-truncate">11:00 A.M. - 2:00 P.M.</td>
                                                <td class="text-truncate">$ 999.00</td>
                                            </tr>
                                            <tr class="pull-up">
                                                <td class="text-truncate">Zena wall</td>
                                                <td class="text-truncate p-1">
                                                    <ul class="list-unstyled users-list m-0">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-11.png" alt="Avatar">
                                                        </li>
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-12.png" alt="Avatar">
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-success round">Gastroenterologist</button>
                                                </td>
                                                <td class="text-truncate">11:30 A.M. - 3:00 P.M.</td>
                                                <td class="text-truncate">$ 1150.00</td>
                                            </tr>
                                            <tr class="pull-up">
                                                <td class="text-truncate">Colin Welch</td>
                                                <td class="text-truncate p-1">
                                                    <ul class="list-unstyled users-list m-0">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-6.png" alt="Avatar">
                                                        </li>
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="../assets/images/portrait/small/avatar-s-4.png" alt="Avatar">
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-danger round">Pediatrician</button>
                                                </td>
                                                <td class="text-truncate">5:00 P.M. - 8:00 P.M.</td>
                                                <td class="text-truncate">$ 1180.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Appointment Table Ends -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

</body>
<!-- END: Body-->

</html>